# Package configuration
apt:
  primary:
    - arches: [default]

apt_update: true
package_upgrade: true
packages:
  - unattended-upgrades
  - ntp
  - dnsutils
  - curl
  - telnet
  - awscli
  - httpie
  - vim
  - logrotate
  - wget
